{
  "long_channels": [
    "https://www.youtube.com/@saplingzone",
    "https://www.youtube.com/@psjexplainshindi",
    "https://www.youtube.com/@KDrama-Nest"
  ],
  "short_channels": [
    "https://www.youtube.com/@KDrama-Nest",
    "https://www.youtube.com/@Amz_Drama"
  ],
  "upload_settings": {
    "category_id": "24",
    "language": "en",
    "made_for_kids": false,
    "privacy_status": "public"
  }
}
